{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiSettings": {
    "ChoiceServiceApiUrl": "http://choicesservice:8080/api/Choice"
  }
}
