{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApiSettings": {
    "ChoiceServiceApiUrl": "http://localhost:5011/api/Choices/random"
  }
}
